# weixin-java-mp-demo

./: .editorconfig  .gitignore  .travis.yml  README.md  commit.sh  pom.xml
.github/: FUNDING.yml
src/main/docker/: Dockerfile
src/main/java/com/github/binarywang/demo/wechat/: WechatMpDemoApplication.java  WxMpDemoApplication.java
src/main/java/com/github/binarywang/demo/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/github/binarywang/demo/wechat/config/: WechatMpConfiguration.java  WechatMpProperties.java
src/main/java/com/github/binarywang/demo/wechat/controller/: WechatController.java  WechatErrorController.java  WxErrorController.java  WxMenuController.java
src/main/java/com/github/binarywang/demo/wechat/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/github/binarywang/demo/wechat/utils/: JsonUtils.java
src/main/java/com/github/binarywang/demo/wx/mp/: WxMpDemoApplication.java
src/main/java/com/github/binarywang/demo/wx/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/github/binarywang/demo/wx/mp/config/: WechatMpConfiguration.java  WechatMpProperties.java  WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/github/binarywang/demo/wx/mp/controller/: WechatController.java  WxErrorController.java  WxJsapiController.java  WxMenuController.java  WxPortalController.java  WxRedirectController.java
src/main/java/com/github/binarywang/demo/wx/mp/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/com/github/binarywang/demo/wx/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/github/binarywang/demo/wx/mp/utils/: JsonUtils.java
src/main/resources/: application.properties.template  application.yml.template
src/main/resources/templates/: error.html  greet_user.html
src/test/java/com/github/binarywang/demo/wx/mp/controller/: BaseControllerTest.java  WxJsapiControllerTest.java  WxMenuControllerTest.java
